63f7b34db8d8cdea90c76aacccf841ec
::res://::1775722066
icon.svg::CompressedTexture2D::5845199381123261093::1775709793::1775709796::1::::<><><>0<>0<>2377cd4c5f236a53b4e6c3ebcab54c56<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::1435223677384401264::1775718770::0::1::::<><><>0<>0<><>::uid://cjldgr4njoijl::::res://terminal/terminal.tscn<>uid://depjj2dsdn8gk::::res://shaders/main.gdshader
::res://autoload/::1775718020
game_state.gd::GDScript::3875549337816546852::1775721287::0::1::::<>Node<><>0<>0<><>::
::res://data/::1775722149
test.tres::Resource/ServerData::3216961570450517479::1775722149::0::1::::<><><>0<>0<><>::uid://irjnub7rtwaj::::res://resources/filesystem_node.gd<>uid://dgno6wff5fqn4::::res://resources/ghost_entity.gd<>uid://b8h2bcaqwt04t::::res://resources/process_entry.gd<>uid://c5powx5erl0yb::::res://resources/server.gd
::res://input/::1775718020
input.gd::GDScript::8686372800601224621::1775720984::0::1::::<>LineEdit<><>0<>0<><>::
input.tscn::PackedScene::2964364897889622536::1775718032::0::1::::<><><>0<>0<><>::uid://dv00j5k0rhmpx::::res://input/input.gd
::res://resources/::1775721220
filesystem_node.gd::GDScript::597175892668167881::1775721012::0::1::::FilesystemNode<>Resource<><>0<>0<><>::
ghost_entity.gd::GDScript::7608138584725264767::1775721020::0::1::::GhostEntity<>Resource<><>0<>0<><>::
process_entry.gd::GDScript::4718744418429030729::1775721004::0::1::::ProcessEntry<>Resource<><>0<>0<><>::
server.gd::GDScript::6910362922788815741::1775721263::0::1::::ServerData<>Resource<><>0<>0<><>::
ticket.gd::GDScript::6981910763297718418::1775721253::0::1::::TicketData<>Resource<><>0<>0<><>::
ticket_step.gd::GDScript::2473728735190969953::1775721220::0::1::::TicketStep<>Resource<><>0<>0<><>::
world.gd::GDScript::6271335475269372447::1775721260::0::1::::WorldData<>Resource<><>0<>0<><>::
::res://shaders/::1775718514
main.gdshader::Shader::7471547040609634674::1775718514::0::1::::<><><>0<>0<><>::
::res://terminal/::1775719305
history_item.tscn::PackedScene::1510076755811554653::1775719305::0::1::::<><><>0<>0<><>::uid://b3nqfog3nno3y::::res://theme/default_theme.tres
terminal.gd::GDScript::3463984009474344430::1775721274::0::1::::<>Control<><>0<>0<><>::
terminal.tscn::PackedScene::5427442919464407741::1775718044::0::1::::<><><>0<>0<><>::uid://b3nqfog3nno3y::::res://theme/default_theme.tres<>uid://bpl8ks8r8kndu::::res://terminal/terminal.gd<>uid://vrq0jshuootp::::res://terminal/history_item.tscn<>uid://bih7wlhwg83fg::::res://input/input.tscn
::res://theme/::1775718082
default_theme.tres::Theme::4379526363100393664::1775718082::0::1::::<><><>0<>0<><>::
